<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dailiy Digest</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);
font-size:18pt; 
color:rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
color: rgb(255, 255, 255);
font: 11pt &quot;MS Shell Dlg 2&quot;;

QTabWidget {
    
    border:1px solid #4F95DA;
    color:#4F95DA;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btn_window_close">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>oswald</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:36px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:12px;
    font-family:oswald;
</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icons/ionicons.designerpack/close.svg</normaloff>:/icons/icons/ionicons.designerpack/close.svg</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:36px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:18px;
    font-family:oswald;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab_news">
       <property name="styleSheet">
        <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
       </property>
       <attribute name="title">
        <string>News</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_news_title_1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTextBrowser" name="txt_body_1"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QTextBrowser" name="txt_body_2"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTextBrowser" name="txt_body_0">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'oswald'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:18pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_refresh_news">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}
QPushButton span {
    position:relative;
    transition:color .25s ease-out;
    -webkit-transition:color .5s ease-out;
    -moz-transition:color .5s ease-out;
}

QPushButton:hover{
    color:#fff;
}
QPushButton:hover {
   position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
   transform:scale(1,0);
    -webkit-transform:scale(1,0);
    -moz-transform:scale(1,0);
    -ms-transform:scale(1,0);
    transform-origin:center top;
    -webkit-transform-origin:center top;
    -moz-transform-origin:center top;
    -ms-transform-origin:center top;
   transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
}
QPushButton:hover{
   transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -moz-transform:scale(1,1);
   -ms-transform:scale(1,1);
}</string>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_headlines">
          <property name="text">
           <string>US News - Top Headlines</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_news_title_0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl_news_title_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="img_news_0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="img_news_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="img_news_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_insp">
       <property name="styleSheet">
        <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
       </property>
       <attribute name="title">
        <string>Inspire</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Stream1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="btn_play_cam1">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    overflow:hidden;
    position:relative;
    display:block;
    width:66px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}
QPushButton span {
    position:relative;
    transition:color .25s ease-out;
    -webkit-transition:color .5s ease-out;
    -moz-transition:color .5s ease-out;
}

QPushButton:hover{
    color:#fff;
}
QPushButton:hover {
   position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
   transform:scale(1,0);
    -webkit-transform:scale(1,0);
    -moz-transform:scale(1,0);
    -ms-transform:scale(1,0);
    transform-origin:center top;
    -webkit-transform-origin:center top;
    -moz-transform-origin:center top;
    -ms-transform-origin:center top;
   transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
}
QPushButton:hover{
   transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -moz-transform:scale(1,1);
   -ms-transform:scale(1,1);
}</string>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Stream2</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="btn_play_cam2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    overflow:hidden;
    position:relative;
    display:block;
    width:66px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}
QPushButton span {
    position:relative;
    transition:color .25s ease-out;
    -webkit-transition:color .5s ease-out;
    -moz-transition:color .5s ease-out;
}

QPushButton:hover{
    color:#fff;
}
QPushButton:hover {
   position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
   transform:scale(1,0);
    -webkit-transform:scale(1,0);
    -moz-transform:scale(1,0);
    -ms-transform:scale(1,0);
    transform-origin:center top;
    -webkit-transform-origin:center top;
    -moz-transform-origin:center top;
    -ms-transform-origin:center top;
   transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
}
QPushButton:hover{
   transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -moz-transform:scale(1,1);
   -ms-transform:scale(1,1);
}</string>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_quotes">
          <property name="text">
           <string>Quotes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="txt_browser_quotes"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_refresh_quote">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    overflow:hidden;
    position:relative;
    display:block;
    width:66px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}
QPushButton span {
    position:relative;
    transition:color .25s ease-out;
    -webkit-transition:color .5s ease-out;
    -moz-transition:color .5s ease-out;
}

QPushButton:hover{
    color:#fff;
}
QPushButton:hover {
   position:absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
   transform:scale(1,0);
    -webkit-transform:scale(1,0);
    -moz-transform:scale(1,0);
    -ms-transform:scale(1,0);
    transform-origin:center top;
    -webkit-transform-origin:center top;
    -moz-transform-origin:center top;
    -ms-transform-origin:center top;
   transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
}
QPushButton:hover{
   transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -moz-transform:scale(1,1);
   -ms-transform:scale(1,1);
}</string>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGraphicsView" name="video_cam1"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="video_cam2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ent">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Entertain</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QLabel" name="lbl_jokes">
          <property name="text">
           <string>Jokes:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QTextBrowser" name="txt_humor"/>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="lbl_humor">
          <property name="text">
           <string>Humor:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="btn_refresh_jokes">
          <property name="styleSheet">
           <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
          </property>
          <property name="text">
           <string>Next joke</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="btn_refresh_humor">
          <property name="styleSheet">
           <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
          </property>
          <property name="text">
           <string>Next humor</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Radio</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>248</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_radio_play">
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>218</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lbl_jokes_2">
          <property name="text">
           <string>Memes:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextBrowser" name="txt_jokes"/>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="btn_refresh_memes">
          <property name="styleSheet">
           <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
          </property>
          <property name="text">
           <string>Next meme</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_img_memes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>400</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_conf">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">    overflow:hidden;
    position:relative;
    display:block;
    width:166px;
    height:38px;
   border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;</string>
       </property>
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Login using last credentials</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="cb_auto_login">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Start tab</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_start_tab">
          <item>
           <property name="text">
            <string>News</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inspire</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Entertain</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
