<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);
font-size:15pt; 
color:rgb(255, 255, 255);


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btn_window_close">
       <property name="styleSheet">
        <string notr="true">QToolButton {
    width:30px;
    height:30px;
    border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    font-size:20px;
    font-family:oswald;
}

QToolButton:hover {
	color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
}</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    width:166px;
    height:38px; 
    line-height:40px;  
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    font-size:28px;
    font-family:oswald;
}
</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_pwd">
         <property name="styleSheet">
          <string notr="true">QLabel {
    width:166px;
    height:38px; 
    line-height:40px;  
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    font-size:18px;
    font-family:oswald;
}
</string>
         </property>
         <property name="text">
          <string>USERNAME</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_username">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    width:30px;
    height:30px;
    border-radius: 6px;
    line-height:40px;
    border:1px solid #4F95DA;
	color: rgb(255, 255, 255);
    text-align:center;
    text-decoration:none;
    font-size:20px;
    font-family:oswald;
}

QLineEdit:hover {
   color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_username">
         <property name="styleSheet">
          <string notr="true">QLabel {
    width:166px;
    height:38px; 
    line-height:40px;  
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    font-size:18px;
    font-family:oswald;
}</string>
         </property>
         <property name="text">
          <string>PASSWORD</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_pwd">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    width:30px;
    height:30px;
    border-radius: 6px;
    line-height:40px;
    border:1px solid #4F95DA;
	color: rgb(255, 255, 255);
    text-align:center;
    text-decoration:none;
    font-size:20px;
    font-family:oswald;
}

QLineEdit:hover {
   color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_login">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    width:66px;
    height:38px;
    border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}

QPushButton:hover {
	color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
}
</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_create_account">
         <property name="font">
          <font>
           <family>oswald</family>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    width:66px;
    height:38px;
    border-radius: 12px;
    line-height:40px;
    border:1px solid #4F95DA;;
    color:#4F95DA;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    font-family:oswald;
}

QPushButton:hover {
	color:#fff;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#4F95DA;
    border:1px solid transparent;
}
</string>
         </property>
         <property name="text">
          <string>Create Account</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_login</tabstop>
 </tabstops>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
